# The name of the app, displayed in the top navigation bar.
# Default: hdrop
NEXT_PUBLIC_APP_NAME=hdrop

# The base URL of the web app.
NEXT_PUBLIC_WEB_BASE_URL=http://localhost:3000

# The base URL of the API.
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# The number of iterations used for PBKDF2 password hashing.
# This number is a tradeoff between security and performance.
# Default: 100k.
NEXT_PUBLIC_PBKDF2_ITERATIONS=100000

# The number of bytes used for the password.
# Default: 32 (256 bits)
NEXT_PUBLIC_PASSWORD_BYTES=32

# The number of bytes used for the challenge.
# Default: 32 (256 bits)
NEXT_PUBLIC_CHALLENGE_BYTES=32
