# The name of the app, displayed in the top navigation bar.
# Default: hdrop
NEXT_PUBLIC_APP_NAME=hdrop

# The number of iterations used for PBKDF2 password hashing.
# This number is a tradeoff between security and performance.
# Default: 100k.
NEXT_PUBLIC_PBKDF2_ITERATIONS=100000
